* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
}

body {
   width: 1123px;
   height: 859px;
   margin: 0 auto;
   display: flex;
   border: 2px solid red;
}

.wrapper {
   display: flex;
   max-width: 724px;
   height: fit-content;
   margin: 0 auto;
}

.container {
   padding-top: 10px;
   margin: 0 auto;
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto;
   gap: 6px;
   grid-auto-flow: row;
   grid-template-areas:

      "top-1 top-2"
      "bottom-1 bottom-2";

      .pipe, .fitting {
         display: flex;
         width: 100%;
         height: 100%;
      }
   }

.item-1 {
   grid-area: top-1;
   width: 417px;
   height: 292px;
   background-color: lightgrey;
}
.img__container-1 {
   grid-area: top-2;
   display: flex;
   gap: 6px;
   flex-direction: column;
   justify-content: space-evenly;
   height: 292px;
}
.item-2 {
   width: 300px;
   height: 93px;
}
.item-3 {
   width: 300px;
   height: 93px;
}
.item-4 {
   width: 300px;
   height: 93px;
}
.img__container-2 {
   grid-area: bottom-1;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   height: 491px;
   width: 301px;
   gap: 6px;
}
.item-5 {
   height: 93px;
   width: 100%;
}
.img__container-3 {
   height: 193px;
   display: flex;
   gap: 6px;
}
.item-6 {
   height: 193px;
   width: 50%;
}

.item-7 {
   height: 193px;
   width: 50%;
}
.item-8 {
   height: 93px;
   width: 100%;
   display: flex;
}
.item-9 {
   height: 93px;
   width: 100%;
   display: flex;
}
.item-10 {
   width: 416px;
   margin-left: -116px;
   grid-area: bottom-2;
}

