.container {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  -ms-grid-columns: 0.8fr 0.9fr 0.8fr;
      grid-template-columns: 0.8fr 0.9fr 0.8fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 22px;
  grid-auto-flow: row;
      grid-template-areas: "item-1 item-2 item-3" "item-4 item-5 item-6" "item-7 item-8 item-9" "item-10 item-11 item-12" "item-13 item-14 item-15" "item-16 item-17 item-18" "item-19 item-20 item-21";
}

.container div {
  border: 2px solid purple;
}
/*# sourceMappingURL=syle.css.map */